<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href=" {% static '/css/adminCreate.css' %}">
    <link rel="stylesheet" href=" {% static '/css/navigation.css' %}">

    <link rel="stylesheet" href="../bootstrap-icons-1.8.3/bootstrap-icons.css">
</head>
<body>
    
    
    
    <section class="form__dispaly">
        <form action="" method="POST">
            {% csrf_token %}
        <center> 
            Welcome Back Admin Login
        </center>
        <input type="text"  name = "username" placeholder="Enter username">
        <input type="email"  name = "email" placeholder="Enter Email">
        <input type="password"  name = "password" placeholder="Enter password">

        
        <div>

            <button type="reset"> Reset </button>
            <button type="submit"> Login </button>
        </div>
    </form>
</section>
</body>
</html>