<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href=" {% static '/css/view.css ' %}">
    <link rel="stylesheet" href=" {% static 'ba.3/bootstrap-icons.css ' %}">
    <link rel="stylesheet" href=" {% static '/css/navigation.css ' %}">

</head>
<body>
    
    {% include 'html/index.html' %}
{% if request.user.is_authenticated %}

<a href="{% url 'edit'  itemGet.id %}" class="btn-lastsh"style="padding:12px;background:black"> Edit Post</a>
<a href="{% url 'delete'  itemGet.id %}" class="btn-lastsh"style="padding:12px;color:white;background:red"> Delete Post</a>
{% endif %}
    

    <!-- endfirst Nav -->
    <style>
        .animated{
            background:white !important;
        }
    </style>
{% if itemGet.videoSl %}

<section class="main__view">
    <video class="animated" src="{{itemGet.videoSl.url}}" controls></video>
    <div style="background:white !important;">
<p class="animated " style="background:white !important; color:white">{{itemGet.text}}</p>
    <b>
        follow us on:
        <small>
    
            <a href="">
                <i class="bi bi-youtube"></i>
            </a>
            <a href="">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="">
            <i class="bi bi-twitter"></i>
        </a>
        <a href="">
            <i class="bi bi-whatsapp"></i>
        </a>
        <a href="">
            <i class="bi bi-telegram"></i>
        </a>
    </small>
    </b>
</div>
</section>
{% endif %}
{%  if  itemGet.imgae %}  


<section class="main__view">
    <img class="animated" src="{{itemGet.imgae.url}}"  width=100% style="object-fit: contain; height:60vh"></video>
    
    <div>
<h1 class="animated">{{itemGet.title | upper}}</h1>
<p class="animated">{{itemGet.text}}</p>
    <b>
        follow us on:
        <small>
    
            <a href="">
                <i class="bi bi-youtube"></i>
            </a>
            <a href="">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="">
            <i class="bi bi-twitter"></i>
        </a>
        <a href="">
            <i class="bi bi-whatsapp"></i>
        </a>
        <a href="">
            <i class="bi bi-telegram"></i>
        </a>
    </small>
    </b>
</div>
</section>
{% endif %}
    
</body><script src="{% static '/js/adminCreate.js' %} "></script>
</body><script src="{% static '/js/homePage copy.js' %} "></script>
</html>