* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  color: var(--colr-tex);
  text-transform: capitalize;
}

body {
  background-color: rgb(255, 255, 255);
}

:root {
  --main-colors:rgba(0, 4, 31);
  --main-color:rgba(0, 0, 0, 0.377);
  --colr-tex:rgba(2, 2, 2, 0.876);
  --icon-co:rgba(201, 6, 6, 0);
  --add-co:rgb(228, 50, 19);
  --shadow-co:3px 4px 3px rgba(65, 61, 61, 0.328);
}

.logo {
  display: flex;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
.logo h1 {
  color: white;
  font-size: xx-large;
  font-weight: lighter;
}
.logo h1 sub {
  color: var(--add-co);
  font-style: italic;
}

.sec-1 {
  background-color: var(--main-colors);
  display: flex;
  width: 98%;
  height: auto;
  overflow: hidden;
  padding-top: 22px;
  padding-right: 2px;
  align-items: center;
  justify-content: space-between;
}
.sec-1 > * {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  display: flex;
  align-items: center;
}
.sec-1 > * ul {
  overflow: hidden;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 12px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
.sec-1 > * a {
  padding: 6px 8px;
  border: 1px 1px solid #ffffff;
  color: var(--main-color);
  color: white;
}
.sec-1 > * a:hover {
  padding: 6px 8px;
  border: 1px 1px solid rgba(179, 66, 66, 0.171);
  color: gray;
}
.sec-1 > * > *:last-child {
  margin-left: 12px;
  gap: 12px;
}
.sec-1 > * form {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  background-color: var(--main-color2);
  padding: 9px;
  height: 40px;
  border-radius: 9px;
}
.sec-1 > * form button {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: var(--add-co);
  border: none;
  padding: 4px;
}
.sec-1 > * form input {
  display: flex;
  flex-direction: column;
  color: var(--main-colors);
  border: none;
}

.sec-2 {
  display: flex;
  width: 100%;
  height: auto;
  overflow: auto;
}
.sec-2 div {
  display: flex;
  align-items: center;
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  padding-bottom: 22px;
  justify-content: space-between;
  gap: 12px;
}
.sec-2 div a {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  flex-grow: 1;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 12px;
  box-shadow: 1px 3px 4px white;
  margin: 7px;
  border-right: 2px solid var(--main-colors);
}
.sec-2 div .active {
  background-color: var(--main-colors);
  border-radius: 7px;
}
.sec-2 div a:hover {
  color: rgba(41, 43, 41, 0.445);
}
.sec-2 div a:first-child {
  box-shadow: 1px 3px 4px rgba(255, 255, 255, 0.068);
}
.sec-2 div a:first-child i {
  color: red;
}

::-webkit-scrollbar {
  width: 1.1px;
}

::-webkit-scrollbar-track {
  border-radius: 23px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 1vw;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-colors);
  color: #000;
}

::-webkit-scrollbar-track {
  background-color: rgba(126, 50, 50, 0.1529411765);
  color: #000;
}

h4 {
  color: rgb(70, 66, 66);
  font-size: small;
  text-transform: capitalize;
}

.sec-3 {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.sec-3 img {
  width: 100%;
}
.sec-3 > * {
  width: 90%;
  background-color: rgba(196, 212, 218, 0.109);
  margin: 9px;
  border-radius: 12px;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  height: 100%;
  min-height: 100%;
}
.sec-3 .sec-left-main-one {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sec-3 .sec-left-main-one center {
  margin: 12px;
}
.sec-3 .sec-left-main-one center h2 {
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.sec-3 .sec-left-main-one .main-infor {
  display: flex;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 2%;
  padding: 12px;
  align-items: center;
}
.sec-3 .sec-left-main-one .main-infor img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 2%;
}
.sec-3 .sec-left-main-one .main-infor span {
  display: flex;
  flex-direction: column;
}
.sec-3 .sec-left-main-one .main-infor span b {
  display: flex;
}
.sec-3 .sec-left-main-one .main-infor span b small {
  font-style: oblique;
  color: var(--add-co);
}
.sec-3 .sec-left-main-one .main-infor span b strong {
  opacity: 0.5;
  padding: 12px;
  font-size: x-small;
}
.sec-3 .sec-left-main-one .main-infor span > * {
  margin: 4px;
}
.sec-3 .main-last {
  padding: 12px;
  display: flex;
  flex-direction: column;
}
.sec-3 .main-last h2 {
  text-transform: uppercase;
  margin: 12px;
}
.sec-3 .main-last .sec-left-main-last {
  display: flex;
  flex-direction: column;
}
.sec-3 .main-last .sec-left-main-last .last-sd {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 5%;
  padding: 12px;
}
.sec-3 .main-last .sec-left-main-last .last-sd .view-sign {
  display: flex;
  flex-direction: column;
  left: 0;
  margin: 0.8%;
  border-radius: 9px;
  padding: 6px;
}
.sec-3 .main-last .sec-left-main-last .last-sd .view-sign > * {
  color: red;
}
.sec-3 .main-last .sec-left-main-last .last-sd .lastchild {
  display: flex;
  flex-direction: column;
}
.sec-3 .main-last .sec-left-main-last .last-sd .lastchild img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.sec-3 .main-last .sec-left-main-last .last-sd .lastchild span {
  height: 100%;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: rgb(0, 4, 31);
  padding: 12px;
}
.sec-3 .main-last .sec-left-main-last .last-sd .lastchild span > * {
  color: rgb(255, 255, 255);
}
.sec-3 .main-last .sec-left-main-last .last-sd .lastchild span .btn-lastsh {
  display: flex;
  background-color: var(--add-co);
  padding: 12px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: x-small;
}

video {
  width: 100%;
}

.lvideo {
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  flex-direction: column !important;
  width: 100%;
  position: relative;
  padding: 12px 7px;
}
.lvideo .videoLAst {
  display: flex;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.lvideo small {
  z-index: 999;
}
.lvideo .date__sa {
  color: var(--add-co);
}
.lvideo .watcxh {
  display: flex;
  background-color: red;
  margin: 5px;
  color: white;
  padding: 2%;
  border-radius: 9px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.hideSlid, .hideSlidtext {
  display: none;
}

.showSlid, .showSlidtext {
  display: flex;
  flex-direction: column;
}

.slicActiobn {
  display: flex;
  position: relative;
  overflow: hidden;
  min-width: 100%/3;
  transition: transform 0.6s step-end cubic-bezier(0.165, 0.84, 0.44, 1);
}
.slicActiobn .hideSlidtext {
  z-index: 9;
  width: 100%;
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  align-self: baseline;
  bottom: 7%;
  display: flex;
  justify-self: baseline;
  background-color: rgba(255, 255, 255, 0.424);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  display: flex;
  font-size: small;
  transform: translateX(-200vw);
}
.slicActiobn .hideSlidtext .con-Text {
  display: flex;
  margin: 11px;
}
.slicActiobn .hideSlidtext .con-Text > * {
  margin: 2px;
}
.slicActiobn .showSlidtext {
  z-index: 9;
  width: 100%;
  display: flex;
  border-radius: 4px;
  transform: translateX(0);
  transition: all 2s linear;
}

.con-Text a:nth-child(4) {
  background-color: rgba(152, 211, 219, 0.472);
  display: flex;
  align-items: center;
}
.con-Text a:nth-child(4) icon {
  display: flex;
  color: white;
}
.con-Text a:nth-child(4) icon::after {
  content: " likes";
  display: flex;
  color: var(--add-co);
}
.con-Text a:nth-child(4) i {
  color: rgb(0, 89, 255);
}

.con-Text a:nth-child(3) {
  background-color: rgba(255, 255, 255, 0.376);
  padding: 3px;
}
.con-Text a:nth-child(3) i {
  color: cyan;
}

.chericon {
  display: flex;
  position: absolute;
  top: 2px;
  font-size: 24px;
  right: 2px;
}
.chericon i {
  color: red;
  background-color: rgba(230, 230, 230, 0.739);
  margin: 4px;
  cursor: pointer;
}

.advert__header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 1.2%;
  background-color: var(--add-co);
  color: white;
  font-weight: lighter;
  margin-top: 12px;
  margin-bottom: 12px;
}

.recent__container {
  display: flex;
  flex-direction: column;
}
.recent__container container {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 12px;
  margin-bottom: 12px;
}
.recent__container .recent__child {
  display: flex;
  width: 100%;
  align-items: center;
  width: 100%;
  display: flex;
  margin-top: 2%;
  margin-bottom: 2%;
}
.recent__container .recent__child small {
  display: flex;
  position: relative;
  width: 50%;
  height: 100%;
}
.recent__container .recent__child small b {
  display: flex;
  position: absolute;
  color: white;
  top: 2px;
  left: 5px;
  background-color: rgba(219, 213, 213, 0.253);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 2px;
}
.recent__container .recent__child small img {
  display: flex;
  width: 100%;
}
.recent__container .recent__child article {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: white;
  padding: 2%;
  text-align: left;
}
.recent__container .recent__child article > * {
  margin: 1%;
}
.recent__container .recent__child article h6 {
  display: flex;
  color: var(--main-color);
}
.recent__container .recent__child article t {
  display: flex;
  color: lightcoral;
  font-size: x-small;
}

.paginate {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 4%;
  height: 100%;
}
.paginate span {
  display: flex;
  background-color: rgba(34, 37, 37, 0.171);
  padding: 12px;
}
.paginate span i {
  color: var(--add-co);
}
.paginate span a {
  color: white;
}
.paginate span > * {
  margin: 12px;
}
.paginate span .active {
  background-color: red;
}

.imgs_dport {
  max-width: 230px;
  max-height: 230px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 975px) {
  .slideCon {
    margin: 0;
  }
  .slicActiobn {
    display: flex;
    position: relative;
    overflow: hidden;
    min-width: 100%;
    transition: transform 0.6s step-end cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .slicActiobn .hideSlidtext {
    z-index: 9;
    width: 100%;
    display: flex;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: absolute;
    align-self: baseline;
    bottom: 7%;
    display: flex;
    justify-self: baseline;
    background-color: rgba(255, 255, 255, 0.424);
    -webkit-backdrop-filter: blur(12px);
            backdrop-filter: blur(12px);
    display: flex;
    font-size: small;
    transform: translateX(-200vw);
  }
  .slicActiobn .hideSlidtext .con-Text {
    display: flex;
    margin: 11px;
  }
  .slicActiobn .hideSlidtext .con-Text > * {
    margin: 2px;
  }
  .slicActiobn .showSlidtext {
    z-index: 9;
    width: 100%;
    display: flex;
    border-radius: 4px;
    transform: translateX(0);
    transition: all 2s linear;
  }
  .sec-3 {
    display: flex !important;
    width: 100%;
    flex-direction: column;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    align-items: center;
  }
  .sec-3 img {
    width: 100%;
  }
  .sec-3 .enteainment {
    order: 3;
  }
  .sec-3 main:last-child {
    order: 2;
    width: 100%;
    display: flex;
  }
  .sec-3 main:last-child .sec-left-main-last {
    display: flex;
    flex-direction: rows !important;
  }
  .sec-3 .sec-left-main-one {
    display: flex;
    flex-direction: rows;
    width: 100%;
  }
  .sec-3 .sec-left-main-one center {
    margin: 12px;
    display: none;
  }
  .sec-3 .sec-left-main-one center h2 {
    text-transform: uppercase;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .sec-3 .sec-left-main-one .main-infor {
    display: flex;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 2%;
    padding: 12px;
    align-items: center;
  }
  .sec-3 .sec-left-main-one .main-infor img {
    width: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    margin: 2%;
  }
  .sec-3 .sec-left-main-one .main-infor span {
    display: flex;
    flex-direction: column;
  }
  .sec-3 .sec-left-main-one .main-infor span b {
    display: flex;
  }
  .sec-3 .sec-left-main-one .main-infor span b small {
    font-style: oblique;
    color: var(--add-co);
  }
  .sec-3 .sec-left-main-one .main-infor span b strong {
    opacity: 0.5;
    padding: 12px;
    font-size: x-small;
  }
  .sec-3 .sec-left-main-one .main-infor span > * {
    margin: 4px;
  }
  .sec-3 .main-last {
    padding: 12px;
    display: flex;
    flex-direction: column;
  }
  .sec-3 .main-last h2 {
    text-transform: uppercase;
    margin: 12px;
  }
  .sec-3 .main-last .sec-left-main-last {
    width: 100%;
    display: flex;
    flex-direction: row !important;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
  }
  .sec-3 .main-last .sec-left-main-last center {
    position: absolute;
    top: 0;
  }
  .sec-3 .main-last .sec-left-main-last .last-sd {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 5%;
    padding: 12px;
    min-width: 300px;
    max-width: 100%;
    width: 300px;
    height: 300px;
  }
  .sec-3 .main-last .sec-left-main-last .last-sd .view-sign {
    display: flex;
    position: absolute;
    left: 0;
    background-color: rgba(0, 0, 0, 0.568);
    box-shadow: 0px 4px 2px gray;
    margin: 0.8%;
    border-radius: 9px;
    padding: 6px;
  }
  .sec-3 .main-last .sec-left-main-last .last-sd .view-sign > * {
    color: red;
  }
  .sec-3 .main-last .sec-left-main-last .last-sd .lastchild {
    display: flex;
    position: relative;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
  }
  .sec-3 .main-last .sec-left-main-last .last-sd .lastchild img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .sec-3 .main-last .sec-left-main-last .last-sd .lastchild span {
    position: absolute;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.705) 50%, rgba(255, 255, 255, 0.335), rgba(255, 255, 255, 0.068));
  }
  .sec-3 .main-last .sec-left-main-last .last-sd .lastchild span > * {
    color: rgba(255, 255, 255, 0.712);
  }
  .sec-3 .main-last .sec-left-main-last .last-sd .lastchild span .btn-lastsh {
    display: flex;
    background-color: var(--add-co);
    padding: 12px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: x-small;
  }
  video {
    width: 100%;
  }
  .lvideo {
    display: flex;
    flex-direction: column !important;
    min-width: 300px;
    width: 300px;
    height: 300px;
    position: relative;
    padding: 12px 7px;
  }
  .lvideo .videoLAst {
    display: flex;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .lvideo small {
    z-index: 999;
  }
  .lvideo .date__sa {
    color: var(--add-co);
  }
  .lvideo .watcxh {
    display: flex;
    background-color: red;
    margin: 5px;
    color: white;
    padding: 2%;
    border-radius: 9px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}/*# sourceMappingURL=homePage.css.map */