*{
    margin: 0;
    padding: 0;
    outline: none;
    // overflow-x: hidden;
    text-decoration: none;
    color: var(--colr-tex);
    text-transform: capitalize;
}

@mixin UniversalDisplayCenter {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
@mixin UniversalDisplayColum {
    display: flex;
    width: 100%;
    // flex-direction: column;
    align-items: center;
    
}
body{
    background-color: rgb(255, 255, 255);

}
:root{
    --main-colors:rgba(0, 4, 31);
    --main-color:rgba(0, 0, 0, 0.377);
    --colr-tex:rgba(2, 2, 2, 0.876);
    --icon-co:rgba(201, 6, 6, 0);
    --add-co:rgb(228, 50, 19);
    --shadow-co:3px 4px 3px rgba(65, 61, 61, 0.328);
 
 }
//  <!-- first Nav -->
.logo{
    display: flex;
    min-width: fit-content;
    h1{
        color:white;
        font-size: xx-large;
        font-weight: lighter;
        sub{
            color: var(--add-co);
            font-style: italic;
        }
    }
}
 .sec-1{
     background-color: var(--main-colors);
     display: flex;
     width: 98%;
     height: auto;
     overflow: hidden;
 
    padding-top: 22px;
    padding-right: 2px;
    align-items: center;
     justify-content: space-between;

     >*{
         width: fit-content;
         display: flex;
         display: flex;
         align-items: center;
ul{
    overflow: hidden;
    height: fit-content;
    padding: 12px;
    min-width: fit-content;
}
         a{
             padding: 6px 8px ;
             border: 1px 1px solid #ffffff;
             color: var(--main-color);
             color: white;
            }
         a:hover{
             padding: 6px 8px ;
             border: 1px 1px solid rgba(179, 66, 66, 0.171);
             color: gray;
            }
            >*:last-child{
                margin-left: 12px;
                gap: 12px;
            }
            form{
            width: fit-content;
            display: flex;
            background-color: var(--main-color2);
            padding: 9px;
            height: 40px;
            border-radius: 9px;
            // margin: 9px;
            button{
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: center;
                color: white;
                background-color:var(--add-co) ;
                border: none;
                padding: 4px;
            }
            input{
                display: flex;
                flex-direction: column;
                color: var(--main-colors);
                border: none;
            }
        }
    }
}
//  <!-- endfirst Nav -->


// universal-media
// @media screen and (max-width:867px) {

// enduniversal-media




//  <!-- second Nav -->

.sec-2{
    display: flex;
    width: 100%;
    height: auto;
    overflow: auto;

div{
    display: flex;
    align-items: center;
    width: fit-content !important;
    // flex-wrap: nowrap;
padding-bottom: 22px;
    justify-content: space-between;
    gap: 12px;
    a{
        display: flex;
        width:fit-content;
        flex-grow: 1;
        min-width: fit-content;
        padding: 12px;
        box-shadow: 1px 3px 4px  white;
        margin: 7px;
        border-right: 2px solid var(--main-colors);
    }
    .active{
      background-color: var(--main-colors);
      border-radius: 7px;
    }
    a:hover{
        color: rgba(41, 43, 41, 0.445);
    }
    a:first-child{
        box-shadow: 1px 3px 4px  rgba(255, 255, 255, 0.068);
        i{

            color: red;
        }
    }
}
}
//  <!-- endsecond Nav -->




::-webkit-scrollbar{
    width: 1.1px;
}
::-webkit-scrollbar-track{
    border-radius: 23px;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
}
::-webkit-scrollbar{
width: 1vw ;
}
::-webkit-scrollbar-thumb{
background-color: var(--main-colors);
color: #000;
}
::-webkit-scrollbar-track{
background-color: #7e323227;
color: #000;
}

//  <!-- main sec -->
h4{
    color: rgb(70, 66, 66);
    font-size: small;
    text-transform: capitalize;
}
.sec-3{
   display: grid;
   grid-template-columns: 30% 40% 30%;
   width: 100%;
   height: fit-content;
    // @include UniversalDisplayColum();
    img{
        width: 100%;
    }
    >*{
        width: 90%;
        background-color: rgba(196, 212, 218, 0.109);
        margin: 9px;
        border-radius: 12px;
        min-height: fit-content;
        // padding: 12px;
        height: 100%;
        min-height: 100%;
    }
    .sec-left-main-one{
        display: flex;flex-direction: column;
        width: 100%;
        center{
            margin: 12px;
            h2{
                text-transform: uppercase;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        }
        .main-infor{
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
            margin-top: 2%;
            padding: 12px;
            align-items: center;
            img{
                width: 50%;
                object-fit: cover;
                margin: 2%;
            }
            span{
                display: flex;
                flex-direction: column;
                b{
                    display: flex;
                    small{
                        font-style: oblique;
                        color: var(--add-co);
                    }
                    strong{
                        opacity: 0.5;
                        padding: 12px;
                        font-size: x-small;
                    }
                }
                >*{
                    margin: 4px;
                }
            }
        }
    }
    .main-last{
        
padding: 12px;
        display: flex;
        flex-direction: column;
        h2{
            text-transform:uppercase;
            margin: 12px;
        }
        .sec-left-main-last{

            display: flex;
            flex-direction: column;
            .last-sd{
                display: flex;
                flex-direction: column;
                height: 100%;
                margin-top: 5%;
                    padding: 12px;
                .view-sign{
                    display: flex;
                    // position: absolute;
                    flex-direction: column;
                    left: 0;
                    // background-color: rgba(0, 0, 0, 0.568);
                    // box-shadow: 0px 4px 2px gray;
                    margin: .8%;
                    border-radius: 9px;
                    padding: 6px;
                   
                    >*{
                        color: red;
                    }
                }
                .lastchild{
                    display: flex;
                    // position: relative;
                    flex-direction: column;
                  
                    img{
                        width: 100%;
                        object-fit: cover;
                    }
                span{

                        // position: absolute;
                        height: 100%;
                        align-items: flex-start;
                        justify-content: flex-end;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        background: rgba(0, 4, 31);
                        padding: 12px;
                        >*{
                            color: rgb(255, 255, 255);
                        }
                        .btn-lastsh{
                            display: flex;
                            background-color: var(--add-co);
                            padding: 12px;
                            width: fit-content;
                            font-size: x-small;
                        }
                        
                    }
                }
            }
        }
    }
}
video{
    width: 100%;
}
.lvideo{
    display: flex;
    height: fit-content;
    flex-direction: column !important;
    width: 100%;
    position: relative;
    padding: 12px 7px;
    .videoLAst{
        display: flex;
        width: 100%;
        height: fit-content;
        
    }
   
    small{
        z-index: 999;
    }
    .date__sa{
        color: var(--add-co);
    }
    .watcxh{
        display: flex;
        background-color: red;
        margin: 5px;
        color: white;
        padding: 2%;
        border-radius: 9px  ;
        width: fit-content;
    }
    // ruby-span: ;
}


// slide center-con
.hideSlid,.hideSlidtext{
    display: none;

}
.showSlid,.showSlidtext{
    display: flex;
    flex-direction: column;
}

.slicActiobn{
    display: flex;
    position: relative;
    overflow: hidden;
    // width: 100%;
    min-width: 100% / 3;
    transition: transform .6s step-end cubic-bezier(0.165, 0.84, 0.44, 1);
    
    .hideSlidtext{
        z-index: 9;
        width: 100%;
        display: flex;
        height: fit-content;
        position: absolute;
         align-self: baseline;
         bottom: 7%;
         display: flex;
         justify-self: baseline;
         background-color: rgba(255, 255, 255, 0.424);
         backdrop-filter: blur(12px);
         display: flex;
        font-size: small;
        transform: translateX(-200vw);
        .con-Text{
            display: flex;
            margin: 11px;
            >*{
                margin: 2px;
            }
        }
    }
    .showSlidtext{
        z-index: 9;
        width: 100%;
        display: flex;
        border-radius: 4px;
        transform: translateX(0);
      transition: all 2s linear;
     
    }
}
.con-Text a:nth-child(4){
    background-color: rgba(152, 211, 219, 0.472);
    display: flex;
    align-items: center;
   icon{
       display: flex;
       color: white;
   }
   icon::after{
       content: " likes";
       display: flex;
       color: var(--add-co);
   }
    
    i{
        color: rgb(0, 89, 255);
    }
}
.con-Text a:nth-child(3){
    background-color: rgba(255, 255, 255, 0.376);
    padding: 3px;
    i{
        color: cyan;
    }
}


.chericon{
    display: flex;
    position: absolute;
    top: 2px;
    font-size: 24px;
    right: 2px;
    i{
        color: red;
    background-color: rgba(230, 230, 230, 0.739);
margin: 4px;
cursor: pointer;
    }
}
// slide center-con ended

//    adver__sec
.advert__header{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1.2%;
    background-color: var(--add-co);
    color: white;
    font-weight: lighter;
    margin-top: 12px;
    margin-bottom: 12px;
}
.recent__container{
    display: flex;
    flex-direction:column;
    container{
        display: flex;
        width: fit-content;
        margin-top: 12px ;
        margin-bottom: 12px ;
    }
    .recent__child{
        @include UniversalDisplayColum();
        width: 100%;
        display: flex;
        margin-top: 2%;
        margin-bottom: 2%;
        small{
            display: flex;
            position: relative;
            width: 50%;
            height: 100%;
            b{
                display: flex;
                position: absolute;
                color: white;
                top: 2px;
                left: 5px;
                background-color: rgba(219, 213, 213, 0.253);
                width: fit-content;
                padding: 2px;
            }
            img{
                display: flex;
                width: 100%;
            }
        }
        article{
            display: flex;
            align-items: flex-start;
            width: 100%;
            height: 100%;
            flex-direction: column;
            background-color: white;
            padding: 2%;
            text-align: left;
            >*{
                margin: 1%;
            }
            h6{
                display: flex;
                color: var(--main-color);
            }
            t{
                display: flex;
                color: lightcoral;
                font-size: x-small;
            }
        }
    }
}

// advert__end
//  <!-- endmain sec -->



// pagination


.paginate{
    display: flex;

    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 4%;
    height: 100%;
    span{
        display: flex;
        background-color: rgba(34, 37, 37, 0.171);
        padding: 12px;
        i{
            color: var(--add-co);
        }
        a{

            color:white;
        }

        >*{
            margin: 12px;
        }
        .active{
            background-color: red;
        }
    }
}










// media_refactstructure


.imgs_dport{
    max-width: 230px;
    max-height: 230px;
    object-fit: contain;
}
@media (max-width:975px) {
    .slideCon{
        margin: 0;
    }
    .slicActiobn{
        display: flex;
        position: relative;
        overflow: hidden;
        // width: 100%;
        min-width: 100% ;
        transition: transform .6s step-end cubic-bezier(0.165, 0.84, 0.44, 1);
        
        .hideSlidtext{
            z-index: 9;
            width: 100%;
            display: flex;
            height: fit-content;
            position: absolute;
             align-self: baseline;
             bottom: 7%;
             display: flex;
             justify-self: baseline;
             background-color: rgba(255, 255, 255, 0.424);
             backdrop-filter: blur(12px);
             display: flex;
            font-size: small;
            transform: translateX(-200vw);
            .con-Text{
                display: flex;
                margin: 11px;
                >*{
                    margin: 2px;
                }
            }
        }
        .showSlidtext{
            z-index: 9;
            width: 100%;
            display: flex;
            border-radius: 4px;
            transform: translateX(0);
          transition: all 2s linear;
         
        }
    }
    .sec-3{
        display: flex !important;
        width: 100%;
        flex-direction: column;
        height: fit-content;
        align-items: center;
        // background-color: rgb(167, 1, 1);
         // @include UniversalDisplayColum();
         img{
             width: 100%;
         }
         .enteainment{
             order: 3;
         }
         main:last-child{
            order: 2;
            width: 100%;
            display: flex;
            .sec-left-main-last{
                display: flex;
                flex-direction: rows !important;
            }
        }
     
         .sec-left-main-one{
             display: flex;flex-direction: rows;
             width: 100%;
             center{
                 margin: 12px;
                 display: none;
                 h2{
                     text-transform: uppercase;
                     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 }
             }
             .main-infor{
                 display: flex;
                 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
                 margin-top: 2%;
                 padding: 12px;
                 align-items: center;
                 img{
                     width: 50%;
                     object-fit: cover;
                     margin: 2%;
                 }
                 span{
                     display: flex;
                     flex-direction: column;
                     b{
                         display: flex;
                         small{
                             font-style: oblique;
                             color: var(--add-co);
                         }
                         strong{
                             opacity: 0.5;
                             padding: 12px;
                             font-size: x-small;
                         }
                     }
                     >*{
                         margin: 4px;
                     }
                 }
             }
         }
         .main-last{
             
     padding: 12px;
             display: flex;
             flex-direction: column;
             h2{
                 text-transform:uppercase;
                 margin: 12px;
             }
             .sec-left-main-last{
     width: 100%;
                 display: flex;
                 flex-direction: row !important;
                //  background-color: red;
                align-items: center;
                justify-content: center;
                 flex-wrap: wrap;
                 position: relative;
                 center{
                    position: absolute;
                    top: 0;
                 }
                 .last-sd{
                     display: flex;
                     flex-direction: column;
                     flex-grow: 1;
                    //  height: 100%;
                     margin-top: 5%;
                     padding: 12px;
                     min-width: 300px;
                         max-width: 100%;
                         width: 300px;
                         height: 300px;
                        //  align-self: center;
                     
                     .view-sign{
                         display: flex;
                         position: absolute;
                         left: 0;
                         background-color: rgba(0, 0, 0, 0.568);
                         box-shadow: 0px 4px 2px gray;
                         margin: .8%;
                         border-radius: 9px;
                         padding: 6px;
                         
                         >*{
                             color: red;
                         }
                     }
                     .lastchild{
                         display: flex;
                         position: relative;
                         min-width: 100%;
                         max-width: 100%;
                         height: 100%;
                        //  align-self: center;
                         img{
                             width: 100%;
                             object-fit: cover;
                         }
                     span{
     
                             position: absolute;
                             height: 100%;
                             align-items: center;
                             justify-content: flex-end;
                             width: 100%;
                             display: flex;
                             flex-direction: column;
                             background: linear-gradient(to top, rgba(0, 0, 0, 0.705) 50%, rgba(255, 255, 255, 0.335), rgba(255, 255, 255, 0.068));
                             >*{
                                 color: rgba(255, 255, 255, 0.712);
                             }
                             .btn-lastsh{
                                 display: flex;
                                 background-color: var(--add-co);
                                 padding: 12px;
                                 width: fit-content;
                                 font-size: x-small;
                             }
                             
                         }
                     }
                 }
             }
         }
     }
     video{
        width: 100%;
    }
    .lvideo{
        display: flex;
        flex-direction: column !important;
        min-width: 300px;
        width: 300px;
        height: 300px;
        position: relative;
        padding: 12px 7px;
        .videoLAst{
            display: flex;
            width: 100%;
            height: fit-content;
            
        }
        
        small{
            z-index: 999;
        }
        .date__sa{
            color: var(--add-co);
        }
        .watcxh{
            display: flex;
            background-color: red;
            margin: 5px;
            color: white;
            padding: 2%;
            border-radius: 9px  ;
            width: fit-content;
        }
        // ruby-span: ;
    }
}