*{
    margin: 0;
    padding: 0;
    outline: none;
    // overflow-x: hidden;
    text-decoration: none;
    color: var(--colr-tex);
    text-transform: capitalize;
}

@mixin UniversalDisplayCenter {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
@mixin UniversalDisplayColum {
    display: flex;
    width: 100%;
    // flex-direction: column;
    align-items: center;
    
}
body{
    background-color: rgb(255, 255, 255);

}
:root{
    --main-colors:rgba(0, 4, 31);
    --main-color:rgba(0, 0, 0, 0.377);
    --colr-tex:rgba(2, 2, 2, 0.876);
    --icon-co:rgba(201, 6, 6, 0);
    --add-co:rgb(228, 50, 19);
    --shadow-co:3px 4px 3px rgba(65, 61, 61, 0.328);
 
 }
//  <!-- first Nav -->
.logo{
    display: flex;
    min-width: fit-content;
    h1{
        color:white;
        font-size: xx-large;
        font-weight: lighter;
        sub{
            color: var(--add-co);
            font-style: italic;
        }
    }
}
 .sec-1{
     background-color: var(--main-colors);
     display: flex;
     width: 98%;
     height: auto;
     overflow: hidden;
 
    padding-top: 22px;
    padding-right: 2px;
    align-items: center;
     justify-content: space-between;

     >*{
         width: fit-content;
         display: flex;
         display: flex;
         align-items: center;
ul{
    overflow: hidden;
    height: fit-content;
    padding: 12px;
    min-width: fit-content;
}
         a{
             padding: 6px 8px ;
             border: 1px 1px solid #ffffff;
             color: var(--main-color);
             color: white;
            }
         a:hover{
             padding: 6px 8px ;
             border: 1px 1px solid rgba(179, 66, 66, 0.171);
             color: gray;
            }
            >*:last-child{
                margin-left: 12px;
                gap: 12px;
            }
            form{
            width: fit-content;
            display: flex;
            background-color: var(--main-color2);
            padding: 9px;
            height: 40px;
            border-radius: 9px;
            // margin: 9px;
            button{
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: center;
                color: white;
                background-color:var(--add-co) ;
                border: none;
                padding: 4px;
            }
            input{
                display: flex;
                flex-direction: column;
                color: var(--main-colors);
                border: none;
            }
        }
    }
}
//  <!-- endfirst Nav -->


// universal-media
// @media screen and (max-width:867px) {

// enduniversal-media




//  <!-- second Nav -->

.sec-2{
    display: flex;
    width: 100%;
    height: auto;
    overflow: auto;

div{
    display: flex;
    align-items: center;
    width: fit-content !important;
    // flex-wrap: nowrap;
padding-bottom: 22px;
    justify-content: space-between;
    gap: 12px;
    a{
        display: flex;
        width:fit-content;
        flex-grow: 1;
        min-width: fit-content;
        padding: 12px;
        box-shadow: 1px 3px 4px  white;
        margin: 7px;
        border-right: 2px solid var(--main-colors);
    }
    .active{
      background-color: var(--main-colors);
      border-radius: 7px;
    }
    a:hover{
        color: rgba(41, 43, 41, 0.445);
    }
    a:first-child{
        box-shadow: 1px 3px 4px  rgba(255, 255, 255, 0.068);
        i{

            color: red;
        }
    }
}
}
//  <!-- endsecond Nav -->




::-webkit-scrollbar{
    width: 1.1px;
}
::-webkit-scrollbar-track{
    border-radius: 23px;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
}
::-webkit-scrollbar{
width: 1vw ;
}
::-webkit-scrollbar-thumb{
background-color: var(--main-colors);
color: #000;
}
::-webkit-scrollbar-track{
background-color: #7e323227;
color: #000;
}






// slide center-con
.slideCon{
    width: 100%;
    display: flex;
    height: 50vh;
    background-color: red;
    img{
        width: 100%;
    }
}
.hideSlid,.hideSlidtext{
    display: none;

}
.showSlid,.showSlidtext{
    display: flex;
    flex-direction: column;
}

.slicActiobn{
    display: flex;
    position: relative;
    overflow: hidden;
    width: 100%;
    min-width: 100% ;
    transition: transform .6s step-end cubic-bezier(0.165, 0.84, 0.44, 1);
    
    .hideSlidtext{
        z-index: 9;
        width: 100%;
        display: flex;
        height: fit-content;
        position: absolute;
         align-self: baseline;
         bottom: 7%;
         display: flex;
         justify-self: baseline;
         background-color: rgba(255, 255, 255, 0.424);
         backdrop-filter: blur(12px);
         display: flex;
        font-size: small;
        transform: translateX(-200vw);
        .con-Text{
            display: flex;
            margin: 11px;
            >*{
                margin: 2px;
            }
        }
    }
    .showSlidtext{
        z-index: 9;
        width: 100%;
        display: flex;
        border-radius: 4px;
        transform: translateX(0);
      transition: all 2s linear;
     
    }
}
.con-Text a:nth-child(4){
    background-color: rgba(152, 211, 219, 0.472);
    display: flex;
    align-items: center;
   icon{
       display: flex;
       color: white;
   }
   icon::after{
       content: " likes";
       display: flex;
       color: var(--add-co);
   }
    
    i{
        color: rgb(0, 89, 255);
    }
}
.con-Text a:nth-child(3){
    background-color: rgba(255, 255, 255, 0.376);
    padding: 3px;
    i{
        color: cyan;
    }
}


.chericon{
    display: flex;
    position: absolute;
    top: 2px;
    font-size: 24px;
    right: 2px;
    background-color: white;
    i{
        color: red;
    background-color: rgba(230, 230, 230, 0.739);
margin: 4px;
cursor: pointer;
    }
}
// slide center-con ended


// main-POst_contatinm
// main-POst_contatinm

.sec-left-main-one{
    display: flex;flex-direction: column;
    width: 100%;
    center{
        margin: 12px;
        h2{
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    }
    .main-infor{
        display: flex;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        margin-top: 2%;
        padding: 12px;
        align-items: center;
        img{
            width: 50%;
            object-fit: cover;
            margin: 2%;
        }
        span{
            display: flex;
            flex-direction: column;
            b{
                display: flex;
                small{
                    font-style: oblique;
                    color: var(--add-co);
                }
                strong{
                    opacity: 0.5;
                    padding: 12px;
                    font-size: x-small;
                }
            }
            >*{
                margin: 4px;
            }
        }
    }
}
.main-last{
    
padding: 12px;
    display: flex;
    flex-direction: column;
    h2{
        text-transform:uppercase;
        margin: 12px;
    }
    .sec-left-main-last{

        display: flex !important;
        width: 100%;
        flex-wrap: wrap;
        align-items: center;
        

        height: 100%;
        justify-content: center;
        .last-sd{
            display: flex;
            flex-direction: column;
           height: 400px;
            min-width: 300px;
            max-width: 400px;
            margin-top: 5%;
            flex-grow: 1;
            padding: 12px;
            .view-sign{
                display: flex;
                position: absolute;
                left: 0;
                background-color: rgba(0, 0, 0, 0.568);
                box-shadow: 0px 4px 2px gray;
                margin: .8%;
                border-radius: 9px;
                padding: 6px;
                
                >*{
                    color: red;
                }
            }
            .lastchild{
                display: flex;
                position: relative;
                flex-direction: column;
                width: 100%;
               

                height: fit-content;
                img{
                    width: 100%;
                    object-fit: cover;
                }
            span{

                    position: unset;
                    height: 100%;
                    align-items: center;
                    justify-content: flex-end;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    >*{
                        color: rgba(12, 9, 9, 0.712);
                    }
                    .btn-lastsh{
                        display: flex;
                        background-color: var(--add-co);
                        padding: 12px;
                        width: fit-content;
                        font-size: x-small;
                    }
                    
                }
            }
        }
    }
}
video{
    width: 100%;
}
.lvideo{
    display: flex;
    height: fit-content;
    flex-direction: column !important;
    width: 300px;
    flex-grow: 1;
    align-self: center;
    min-height: fit-content;
    max-height: 500px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.226);
    margin: 2%;
    padding: 12px 7px;
    .videoLAst{
        display: flex;
        width: 100%;
        height:300px;
        
    }
   
   
    .date__sa{
        color: var(--add-co);
    }
    .watcxh{
        display: flex;
        background-color: red;
        margin: 5px;
        color: white;
        padding: 2%;
        border-radius: 9px  ;
        width: fit-content;
    }
    // ruby-span: ;
}


.paginate{
    display: flex;

    // align-items: center;
    background-color: red;
    // justify-content: center;
    width: 100%;
    height: fit-content;
    span{
        display: flex;
        background-color: rgba(34, 37, 37, 0.171);
        padding: 12px;
        i{
            color: var(--add-co);
        }
        a{

            color:white;
        }

        >*{
            margin: 12px;
        }
        .active{
            background-color: red;
        }
    }
}