* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  color: var(--colr-tex);
  text-transform: capitalize;
}

body {
  background-color: rgb(255, 255, 255);
}

:root {
  --main-colors:rgba(0, 4, 31);
  --main-color:rgba(0, 0, 0, 0.377);
  --colr-tex:rgba(2, 2, 2, 0.876);
  --icon-co:rgba(201, 6, 6, 0);
  --add-co:rgb(228, 50, 19);
  --shadow-co:3px 4px 3px rgba(65, 61, 61, 0.328);
}

.logo {
  display: flex;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
.logo h1 {
  color: white;
  font-size: xx-large;
  font-weight: lighter;
}
.logo h1 sub {
  color: var(--add-co);
  font-style: italic;
}

.sec-1 {
  background-color: var(--main-colors);
  display: flex;
  width: 98%;
  height: auto;
  overflow: hidden;
  padding-top: 22px;
  padding-right: 2px;
  align-items: center;
  justify-content: space-between;
}
.sec-1 > * {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  display: flex;
  align-items: center;
}
.sec-1 > * ul {
  overflow: hidden;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 12px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
.sec-1 > * a {
  padding: 6px 8px;
  border: 1px 1px solid #ffffff;
  color: var(--main-color);
  color: white;
}
.sec-1 > * a:hover {
  padding: 6px 8px;
  border: 1px 1px solid rgba(179, 66, 66, 0.171);
  color: gray;
}
.sec-1 > * > *:last-child {
  margin-left: 12px;
  gap: 12px;
}
.sec-1 > * form {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  background-color: var(--main-color2);
  padding: 9px;
  height: 40px;
  border-radius: 9px;
}
.sec-1 > * form button {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: var(--add-co);
  border: none;
  padding: 4px;
}
.sec-1 > * form input {
  display: flex;
  flex-direction: column;
  color: var(--main-colors);
  border: none;
}

.sec-2 {
  display: flex;
  width: 100%;
  height: auto;
  overflow: auto;
}
.sec-2 div {
  display: flex;
  align-items: center;
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  padding-bottom: 22px;
  justify-content: space-between;
  gap: 12px;
}
.sec-2 div a {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  flex-grow: 1;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 12px;
  box-shadow: 1px 3px 4px white;
  margin: 7px;
  border-right: 2px solid var(--main-colors);
}
.sec-2 div .active {
  background-color: var(--main-colors);
  border-radius: 7px;
}
.sec-2 div a:hover {
  color: rgba(41, 43, 41, 0.445);
}
.sec-2 div a:first-child {
  box-shadow: 1px 3px 4px rgba(255, 255, 255, 0.068);
}
.sec-2 div a:first-child i {
  color: red;
}

::-webkit-scrollbar {
  width: 1.1px;
}

::-webkit-scrollbar-track {
  border-radius: 23px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 1vw;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-colors);
  color: #000;
}

::-webkit-scrollbar-track {
  background-color: rgba(126, 50, 50, 0.1529411765);
  color: #000;
}

.slideCon {
  width: 100%;
  display: flex;
  height: 50vh;
  background-color: red;
}
.slideCon img {
  width: 100%;
}

.hideSlid, .hideSlidtext {
  display: none;
}

.showSlid, .showSlidtext {
  display: flex;
  flex-direction: column;
}

.slicActiobn {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-width: 100%;
  transition: transform 0.6s step-end cubic-bezier(0.165, 0.84, 0.44, 1);
}
.slicActiobn .hideSlidtext {
  z-index: 9;
  width: 100%;
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  align-self: baseline;
  bottom: 7%;
  display: flex;
  justify-self: baseline;
  background-color: rgba(255, 255, 255, 0.424);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  display: flex;
  font-size: small;
  transform: translateX(-200vw);
}
.slicActiobn .hideSlidtext .con-Text {
  display: flex;
  margin: 11px;
}
.slicActiobn .hideSlidtext .con-Text > * {
  margin: 2px;
}
.slicActiobn .showSlidtext {
  z-index: 9;
  width: 100%;
  display: flex;
  border-radius: 4px;
  transform: translateX(0);
  transition: all 2s linear;
}

.con-Text a:nth-child(4) {
  background-color: rgba(152, 211, 219, 0.472);
  display: flex;
  align-items: center;
}
.con-Text a:nth-child(4) icon {
  display: flex;
  color: white;
}
.con-Text a:nth-child(4) icon::after {
  content: " likes";
  display: flex;
  color: var(--add-co);
}
.con-Text a:nth-child(4) i {
  color: rgb(0, 89, 255);
}

.con-Text a:nth-child(3) {
  background-color: rgba(255, 255, 255, 0.376);
  padding: 3px;
}
.con-Text a:nth-child(3) i {
  color: cyan;
}

.chericon {
  display: flex;
  position: absolute;
  top: 2px;
  font-size: 24px;
  right: 2px;
  background-color: white;
}
.chericon i {
  color: red;
  background-color: rgba(230, 230, 230, 0.739);
  margin: 4px;
  cursor: pointer;
}

.sec-left-main-one {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sec-left-main-one center {
  margin: 12px;
}
.sec-left-main-one center h2 {
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.sec-left-main-one .main-infor {
  display: flex;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 2%;
  padding: 12px;
  align-items: center;
}
.sec-left-main-one .main-infor img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 2%;
}
.sec-left-main-one .main-infor span {
  display: flex;
  flex-direction: column;
}
.sec-left-main-one .main-infor span b {
  display: flex;
}
.sec-left-main-one .main-infor span b small {
  font-style: oblique;
  color: var(--add-co);
}
.sec-left-main-one .main-infor span b strong {
  opacity: 0.5;
  padding: 12px;
  font-size: x-small;
}
.sec-left-main-one .main-infor span > * {
  margin: 4px;
}

.main-last {
  padding: 12px;
  display: flex;
  flex-direction: column;
}
.main-last h2 {
  text-transform: uppercase;
  margin: 12px;
}
.main-last .sec-left-main-last {
  display: flex !important;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  justify-content: center;
}
.main-last .sec-left-main-last .last-sd {
  display: flex;
  flex-direction: column;
  height: 400px;
  min-width: 300px;
  max-width: 400px;
  margin-top: 5%;
  flex-grow: 1;
  padding: 12px;
}
.main-last .sec-left-main-last .last-sd .view-sign {
  display: flex;
  position: absolute;
  left: 0;
  background-color: rgba(0, 0, 0, 0.568);
  box-shadow: 0px 4px 2px gray;
  margin: 0.8%;
  border-radius: 9px;
  padding: 6px;
}
.main-last .sec-left-main-last .last-sd .view-sign > * {
  color: red;
}
.main-last .sec-left-main-last .last-sd .lastchild {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.main-last .sec-left-main-last .last-sd .lastchild img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-last .sec-left-main-last .last-sd .lastchild span {
  position: unset;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.main-last .sec-left-main-last .last-sd .lastchild span > * {
  color: rgba(12, 9, 9, 0.712);
}
.main-last .sec-left-main-last .last-sd .lastchild span .btn-lastsh {
  display: flex;
  background-color: var(--add-co);
  padding: 12px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: x-small;
}

video {
  width: 100%;
}

.lvideo {
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  flex-direction: column !important;
  width: 300px;
  flex-grow: 1;
  align-self: center;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  max-height: 500px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.226);
  margin: 2%;
  padding: 12px 7px;
}
.lvideo .videoLAst {
  display: flex;
  width: 100%;
  height: 300px;
}
.lvideo .date__sa {
  color: var(--add-co);
}
.lvideo .watcxh {
  display: flex;
  background-color: red;
  margin: 5px;
  color: white;
  padding: 2%;
  border-radius: 9px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.paginate {
  display: flex;
  background-color: red;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.paginate span {
  display: flex;
  background-color: rgba(34, 37, 37, 0.171);
  padding: 12px;
}
.paginate span i {
  color: var(--add-co);
}
.paginate span a {
  color: white;
}
.paginate span > * {
  margin: 12px;
}
.paginate span .active {
  background-color: red;
}/*# sourceMappingURL=main_overallcon.css.map */