
@mixin UniversalDisplayCenter {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
@mixin UniversalDisplayColum {
    display: flex;
    width: 100%;
    // flex-direction: column;
    // align-items: center;
    
}
body{
    background-color: rgb(255, 255, 255);

}
:root{
    --main-colors:rgba(0, 4, 31);
    --main-color:rgba(0, 0, 0, 0.377);
    --colr-tex:rgba(2, 2, 2, 0.876);
    --icon-co:rgba(201, 6, 6, 0);
    --add-co:rgb(228, 50, 19);
    --shadow-co:3px 4px 3px rgba(65, 61, 61, 0.328);
 
 }

 *{
     margin: 0;
     padding: 0;
     text-decoration: none;
     color: var(--add-co);
 }


 .main__view{
   @include UniversalDisplayCenter();
video{
    display: flex;
   height: 70vh;
    margin-top: 22px;
}

.bi-twitter {
    color: rgb(60, 229, 241);
  }
  .bi-facebook {
    color: rgb(19, 37, 206);
  }
  .bi-telegram {
    color: cyan;
  }
  .bi-whatsapp {
    color: rgb(2, 3, 85);
  }
  .bi-instagram {
    color: rgb(139, 53, 53);
  }
p {
    color: black !important;
    padding: 12px;
    word-spacing: 9px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
b{
    display: flex;
    font-size: 30px;color: rgba(0, 0, 0, 0.507);
}

 }
